/* main */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.5;
  font-size: 1rem;
  color: #333;
  background-color: #fff;
}

a {
  color: black !important;
  text-decoration: none;
}

.letter-spacing {
  letter-spacing: 1em;
}

/* buttons */
.button {
  width: 10rem;
  padding: 1rem;
  background-color: transparent;
  border: 2px solid;
  transition: background-color 2s;
}
.button:hover {
  background-color: #dad2cd;
}

.btnMember {
  border: 1px solid;
  background-color: transparent;
  padding: 0.4rem;
}
.btnMember:hover {
  transform: scale(1.1);
}

.btn-purchase {
  padding: 0.4rem;
  margin-bottom: 0.5rem;
}
.btn-purchase:hover {
  transform: scale(1.1);
}

/* add shopping button */
.shopping {
  background-color: transparent;
  border: none;
}
.shopping :hover {
  transform: scale(1.1);
}

/* card */
.card {
  border: none;
  background: none;
}

.card-img-top {
  width: 20rem;
  height: 20rem;
}

.card-image {
  background-size: cover;
}

/* header */
.header {
  height: 60vh;
  background-image: url("../image/navbar.jpg");
  background-repeat: no-repeat;
  background-color: #f6f4f2;
  background-position: 45% 80%;
  background-size: cover;
  border-bottom: 0.2px solid;
}

.header-Shop {
  background-color: #f6f4f2;
}

.navbar-brand img {
  width: 8rem;
}

/* info */
.info {
  background-color: #f1eeea;
}
.info .card-body {
  margin: 3rem;
}

/* motivation */
.motivation {
  background-color: #dad2cd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* services */
.services .card {
  padding: 1rem;
}

.services .card-image {
  display: block;
  width: 25rem;
  height: 25rem;
  margin: auto;
}

.services .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

/* feedback */
/* Recommendations */
.feedback h1 {
  font-size: 2rem;
}

.feedback .card {
  background-color: #f1eeea;
  height: 20vh;
}

.feedback .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Recommendation Form */
input,
textarea {
  margin: 1rem;
  width: 100%;
}

fieldset {
  display: flexbox;
  align-content: center;
  justify-content: center;
  padding: 2rem;
  border: thin solid white;
  width: 50%;
  margin: auto;
}

.popup {
  width: 15rem;
  background-color: #f1eeea;
  border-radius: 3mm;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  position: fixed;
  visibility: hidden;
}
.popup button {
  background-color: #fff;
  border: 1px solid #888888;
  color: #1b1b1b;
  border-radius: 6px;
  text-align: center;
  margin: 4rem;
  padding: 10px;
  width: 7rem;
  font-size: 20px;
  margin-left: 25%;
}
.popup button:hover {
  background-color: #888888;
  border: 2px solid #1b1b1b;
  color: #fff;
  font-weight: bolder;
  text-align: center;
  cursor: pointer;
}

/* expect */
.expect {
  background-color: #f1eeea;
}
.expect .card-body {
  margin: 3rem;
}

/* footer */
.footer {
  background-color: #f1eeea;
}
.footer .d-flex {
  align-items: center;
}
.footer i {
  font-size: 1.5rem;
  padding: 1rem;
}
.footer i:hover {
  transform: scale(1.1);
}

/* ABOUT PAGE */
.join {
  background-image: url("../image/join.jpg");
  height: 60vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: end;
  align-items: end;
}
.join .card-body {
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: #fff;
}
.join .button {
  color: #dad2cd;
  border: 2px solid #dad2cd;
}
.join .button:hover {
  color: black;
}

/* CLASSES PAGE*/
.class .d-flex {
  margin-bottom: 2rem;
}

.class .card-header {
  background-color: transparent;
  text-align: center;
}

.class .card {
  height: 50vh;
  margin: 1rem;
  background-color: #f1eeea;
  border-radius: none;
}

.meditation {
  background-color: #f1eeea;
  height: 63vh;
}
.meditation .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 63vh;
}
.meditation img {
  width: 30rem;
  height: 30rem;
}
.meditation .a {
  margin-left: 6rem;
}

/* shopping cart*/
.content-section {
  visibility: visible;
  margin: 4rem;
  border-radius: 1rem;
  box-shadow: 5px 10px 8px 10px #888888;
  overflow: scroll;
  overflow-x: hidden;
  max-height: 70vh;
  scrollbar-width: none;
  background-color: #f1eeea;
  margin-top: 10rem;
}

.content {
  width: 70vw;
  margin: auto;
}

.cart-rows {
  display: flex;
  border-bottom: 0.2px solid;
}

.cart-header {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 1.2rem !important;
  justify-content: center;
  color: #333;
  margin-right: 1.5em;
  padding-bottom: 10px;
  margin-top: 0.3rem;
}

.cart-column {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid black;
  margin-right: 1.5em;
  padding-bottom: 10px;
  margin-top: 10px;
  margin-bottom: 1rem;
}

.cart-row {
  display: flex;
}

.cart-item-title {
  color: #333;
  margin-left: 0.5em;
  font-size: 1em;
}

.cart-item {
  width: 20vw;
  font-size: 1rem;
}

.cart-price {
  width: 20%;
  font-size: 1rem;
  color: #333;
}

.cart-quantity {
  width: 35%;
}

.cart-quantity-input {
  width: 2rem;
}

/* SHOPPING BAG PAGE */
.items {
  width: 43vw;
  border: 0.3px solid;
  padding: 1.2rem 1rem;
  margin: 1rem 5rem 1rem;
  border: 2px solid #1b1b1b;
  box-shadow: 6px 6px 0px #1b1b1b;
  border-radius: 0.6rem;
}
.items input {
  visibility: hidden;
}

.heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 90%;
}

.total {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 43vw;
  padding: 1.2rem 1rem;
  margin: 1rem 5rem 1rem 0rem;
  background-color: white;
  border: 2px solid #1b1b1b;
  box-shadow: 6px 6px 0px #1b1b1b;
  border-radius: 0.6rem;
}
.total h1 {
  margin-left: 10px;
  font-size: 2rem;
  font-weight: 800;
}
.total input {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 10px;
  padding: 16px 24px;
  width: 90%;
  height: 10%;
  background: #ffffff;
  border: 1px solid #1b1b1b;
  box-sizing: border-box;
  border-radius: 1rem;
  transition: 0.2s;
}
.total .btn {
  background-color: #f9e450;
  border: 2px solid #1b1b1b;
  box-sizing: border-box;
  border-radius: 1rem;
  padding: 1rem;
  text-align: center;
  font-weight: 800;
  margin-top: 2rem;
  width: 8rem;
  height: 5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  cursor: pointer;
  transition: 0.16s ease-out;
}
.total .btn:hover {
  background: #ffbb38;
  border: 4px solid #1b1b1b;
  box-sizing: border-box;
  box-shadow: 0px 0px 0px 4px #c1bffa;
  border-radius: 1rem;
}
.total span {
  padding-left: 5px;
  cursor: pointer;
  margin: auto;
}
.total label {
  font-weight: 600;
}
.total textarea:focus,
.total input:focus {
  outline: none;
  background: #f9e450;
  border: 1px solid #1b1b1b;
  border-radius: 16px;
}

.exp-cvc {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
}

.expiration {
  font-size: 0.75rem;
  width: 50%;
  margin-right: 20px;
}

.security {
  font-size: 0.75rem;
  width: 50%;
  margin-left: 20px;
}

/* MEMBERSHIP PAGE */
.started {
  height: 70vh;
  background-image: url("../image/4.png");
  background-size: cover;
  background-position: 50% 75%;
  border-radius: 2rem;
  margin: 0.3rem 2rem;
}

.create {
  width: 20rem;
  padding: 1rem;
  align-self: center;
  text-align: center;
  background-color: #896c66;
  border-radius: 0.6rem;
  color: #fff;
  transition: 1s;
}
.create:hover {
  transform: scale(1.1);
}

/* REGISTER SIGN IN PAGE */
.auto {
  margin: auto !important;
}

.heading2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 100vw;
  display: flex;
  justify-content: center;
}

.msg {
  width: 17rem;
  height: 2.5rem;
  border: 0.4px solid;
  text-align: center;
  padding: 0.3rem;
}

/* Scroll to Top Button */
.iconbutton {
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  background-color: #896c66;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  right: 3%;
  bottom: 3%;
  cursor: pointer;
}

@media (max-width: 575.98px) {
  .navbar {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .info .card-body,
  .expect .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .info h1,
  .expect h1 {
    margin: auto;
    text-align: center;
  }
  .feedback .card {
    margin-bottom: 0.2rem;
  }
  fieldset {
    width: 100%;
  }
  .info img {
    margin-left: 1.5rem;
  }
  .expect img {
    margin-right: 1.5rem;
  }
  .footer .d-flex {
    align-items: center;
  }
  .footer i {
    font-size: 1rem;
    padding: 1rem;
  }
  .join {
    margin-top: 0.3rem;
  }
  .class .card {
    height: 100%;
  }
  .content-section {
    width: 90vw;
    margin-left: 1.5rem;
  }
  .content-section .cart-total,
  .content-section .button {
    margin-top: 1rem;
  }
  .content-section span {
    font-size: 0.7rem;
  }
  .content-section .cart-quantity-input {
    width: 1rem;
  }
  .meditation .a {
    margin-left: 0;
  }
  .payment {
    flex-direction: column;
  }
  .payment .items,
  .payment .total {
    margin: 1rem auto;
    width: 90%;
  }

  .create {
    width: 10rem;
  }
  .header-Shop .nav {
    display: flex;
    justify-content: space-evenly;
  }
  .header-Shop a {
    font-size: 0.7rem;
  }
  .logo {
    height: 3rem;
    margin: auto;
    width: 70vw;
  }
  .reg {
    width: 90%;
  }
  .reg .heading2 {
    text-align: center;
  }

  #contact-a .container {
    width: 90vw !important;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .header {
    background-position: 48% 70%;
    height: 40vh;
  }
  .info .col-sm-5,
  .expect .col-sm-5 {
    align-self: center;
  }

  .services .card-image {
    width: 20rem;
  }
  .footer .d-flex {
    align-items: center;
  }
  .join {
    margin-top: 0.3rem;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
  }
  .class .card {
    height: 100%;
  }
  .class h5 {
    font-size: 0.7rem;
  }
  .content-section {
    width: 90vw;
    margin-left: 1.5rem;
  }
  .content-section .cart-total,
  .content-section .button {
    margin-top: 1rem;
  }
  .content-section span {
    font-size: 0.7rem;
  }
  .content-section .cart-quantity-input {
    width: 1rem;
  }
  .meditation {
    height: 100%;
  }
  .meditation .a {
    margin-left: 0;
  }
  .meditation img {
    width: 20rem;
    height: 20rem;
  }
  .meditation .card-body {
    height: 100%;
    justify-content: flex-start;
  }
  .payment {
    flex-direction: column;
  }
  .payment .items,
  .payment .total {
    margin: 1rem auto;
    width: 90%;
  }

  .header-Shop .nav {
    display: flex;
    justify-content: space-evenly;
  }
  .logo {
    height: 3rem;
    margin: auto;
    width: 70vw;
  }
  .reg {
    width: 90%;
  }
  .reg .heading2 {
    text-align: center;
  }
}

/*  */

#contact-a p {
  text-align: center;
}

#contact-a .container {
  width: 50vw;
  height: 100vh;
  box-shadow: rgba(100, 100, 111, 0.7) 0 7px 29px 0;
  background: #fff;
  padding: 4rem;
  margin-top: 6rem;
  border-radius: 5px;
  margin: 5rem auto 0 auto;
}

#contact-a .text-fields {
  display: flex;
  flex-direction: column;
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}
#contact-a .text-fields .message-input {
  height: 100px;
}
#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
}

#contact-a .submitBtn {
  display: flex;
  justify-content: center;
}

#contact-a button[type="submit"] {
  width: 30%;
}

#contact-b {
  background-color: #dad2cd;
  margin: 1rem 0rem;
  padding: 1rem 0rem;
}
#contact-b .contact-info {
  color: #fff;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
#contact-b .contact-info i {
  font-size: 1.5rem;
  padding: 1rem;
  transition: all 0.5s;
}
#contact-b .contact-info i:hover {
  scale: 1.2;
  color: #ffb996;
}
